spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-124489-0.cloudclusters.net:17866/db_claro
spring.datasource.username=admin
spring.datasource.password=1iQvy6OX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
